{
	"apiBasePath": "integrations/pre-alpha",
	"apiHost": "127.0.0.1:2345",
	"apiScheme": "http",
	"configDir": ".draaft",
	"confirmFetch": false,
	"excludeTopFolder": false,
	"i18nActivated": false,
	"i18nContentLayout": "byfolder",
	"i18nDefaultLanguage": "en",
	"overwrite": false,
	"ssg": "hugo",
	"token": "5pL88fNoTi5pd6O9kNPpmNR9ZigvyqL7"
}